server.port=8081

management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods="*"
management.endpoints.web.cors.allowed-headers="*"

spring.datasource.url = jdbc:postgresql://localhost:5432/nagamas
spring.datasource.username = postgres
spring.datasource.password = password.1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



jwt.secret=b5b7ddafe087052968063948dbbe66ba69556ceec0f5bb830a9094027fe5284e

jwt.private.key.path=classpath:keys/private_key.pem
jwt.public.key.path=classpath:keys/public_key.pem

jwt.refresh.token.timeout=1800
#JWT timeout in minutes
#----10 hours
mt.system.jwt.timeout=20
#----72 hours
mt.system.jwt-remember.timeout=4320

mp.jwt.verify.issuer=https://eksad.com/issuer